{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.8.0.1;Port=5432;Database=pu12shopdb;User Id=pu12shopuser;Password=$522*6$piUhBBffii**djdkLLkd::dGss99&^^8djjdsLLus3$$)K$t!Ube22}xk;"
  },
  "JWTSecretKey": "Hello3384KLLKJ&(**^)(&alsdjflkajs8*TPHl;sakki99dnflahjfoilsjdflajsdfo"
}
